# NeuroNurture-Solvio

./: README.md  check_health.sh  fix_dependencies.sh  run_all.sh  setup_conda_envs.sh  stop_all.sh
ALI_Model/: ALI_model_pipeline.ipynb  all_game_models.pkl  neuronuruture_schema.sql
ALI_Model/dataset/: dance_doodle_game.csv  gaze_game.csv  gesture_game.csv  mirror_posture_game.csv  repeat_with_me_game.csv
ALI_Model/dataset0/: dance_doodle_game.csv  gaze_game.csv  gesture_game.csv  mirror_posture_game.csv  repeat_with_me_game.csv
ALI_Model/model/: main.py  requirements.txt  test_predictor.py
Backend/: .gitignore  readme.md
Backend/Services/admin/: pom.xml
Backend/Services/config-server/: pom.xml
Backend/Services/dance_doodle/: pom.xml
Backend/Services/discovery/: pom.xml
Backend/Services/doctor/: pom.xml
Backend/Services/gateway/: README.md  pom.xml
Backend/Services/gaze_game/: pom.xml
Backend/Services/gesture_game/: pom.xml
Backend/Services/jwt_auth/: .gitignore  pom.xml
Backend/Services/jwt_auth/src/main/java/com/example/jwt_auth/: JwtAuthApplication.java
Backend/Services/jwt_auth/src/main/java/com/example/jwt_auth/config/: CustomOAuth2SuccessHandler.java  SecurityConfig.java
Backend/Services/jwt_auth/src/main/java/com/example/jwt_auth/controller/: AuthController.java  OAuth2Controller.java
Backend/Services/jwt_auth/src/main/java/com/example/jwt_auth/dto/: AdminRegistrationRequest.java  AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  DoctorRegistrationRequest.java  ErrorResponse.java  ParentRegistrationRequest.java  ResendVerificationRequest.java  SchoolRegistrationRequest.java  TokenRefreshRequest.java
Backend/Services/jwt_auth/src/main/java/com/example/jwt_auth/entity/: RefreshToken.java  User.java  UserRole.java
Backend/Services/jwt_auth/src/main/java/com/example/jwt_auth/filter/: JwtFilter.java
Backend/Services/jwt_auth/src/main/java/com/example/jwt_auth/repository/: RefreshTokenRepository.java  UserRepository.java
Backend/Services/jwt_auth/src/main/java/com/example/jwt_auth/service/: AuthService.java  EmailService.java
Backend/Services/jwt_auth/src/main/java/com/example/jwt_auth/util/: JwtUtil.java
Backend/Services/jwt_auth/src/main/resources/: application.yml
Backend/Services/mirror_posture_game/: pom.xml
Backend/Services/nuru_chat/: pom.xml
Backend/Services/parent/: MONGODB_SETUP.md  add_doctor_id_column.sql  add_grade_column.sql  add_problem_field.sql  add_school_id_column.sql  pom.xml
Backend/Services/repeat_with_me_game/: add_school_task_id_column.sql  add_tournament_id_column.sql  pom.xml  recreate_table.sql
Backend/Services/school/: pom.xml
Frontend/admin-website/: README.md  index.html  package-lock.json  package.json  start-admin.bat  start-admin.sh  tailwind.config.ts  vite.config.ts
Frontend/admin-website/src/: App.tsx  index.css
Frontend/admin-website/src/components/common/: badge.tsx  button.tsx  calendar.tsx  card.tsx  dialog.tsx  input.tsx  label.tsx
Frontend/admin-website/src/shared/constants/: index.ts
Frontend/admin-website/src/shared/services/: adminAuthService.ts  adminService.ts  nuruService.ts
Frontend/admin-website/src/shared/types/: index.ts
Frontend/main-frontend/: env.example  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
Frontend/main-frontend/public/: timer-worker.js
Frontend/main-frontend/public/repeatGame/: explain.md  optional_label.txt
Frontend/main-frontend/public/repeatGame/label/: label1.txt  label10.txt  label11.txt  label12.txt  label2.txt  label3.txt  label4.txt  label5.txt  label6.txt  label7.txt  label8.txt  label9.txt
Frontend/main-frontend/src/: App.tsx  index.css
Frontend/main-frontend/src/components/common/: Navbar.tsx  (+4 more)
Frontend/main-frontend/src/data/: doctorMockData.ts
Frontend/main-frontend/src/pages/: EmailVerification.tsx  EmailVerificationRequired.tsx  Index.tsx  LandingPage.tsx
Games/: create_both_hand_gesture.py  create_gesture_dataset.py  create_multihand_gesture_model.ipynb  flip.py  gesture_model.pkl  get_landmarks.ipynb  numbering.py  processed_hand_gesture_dataset.npy  realtime_gesture_recognition.py  run.py
Games/model_server/: README.md  README_REPEAT_GAME.md  requirements.txt  start_server.py
Games/model_server/app/: config.py  dance_doodle.py  gaze.py  main.py  predictor.py
NuruAgent/: .env.example  README.md  ai_agent.py  config.py  langchain_agent.py  main.py  performance_helpers.py  requirements.txt  simple_langchain_agent.py  start.py  test_new_agent.py  test_simple.py
(+385 files in other folders)
